main {
    grid-template-columns: 1fr;
    grid-template-areas: 'informacion''formacion''informacion''tecnologias''sobremi'
}

.informacion {
    width: 95%;
    margin: 65px auto 0 auto;
    height: initial
}

.formacion_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.formacion_container--article {
    width: 30%
}

.sobremi {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.sobremi--article {
    width: 30%;
    padding: 0
}

img {
    display: inline
}

.footer {
    position: relative;
    z-index: -100;
    bottom: 0
}